* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --very-dark-cyan: HSL(158, 36%, 20%);
  --cream: hsl(30, 38%, 92%);

  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
  --font-family-header: "Fraunces", serif;
  --font-family-main: "Montserrat", sans-serif;
  --font-size: 0.875rem;
}

html {
  font-size: 16px;
}

/* GENERAL STYLES */
body {
  background-color: var(--cream);
  color: var(--dark-grayish-blue);
  font-family: var(--font-family-main);
  font-size: 1rem;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  color: var(--very-dark-blue);
  font-family: var(--font-family-header);
  font-size: 2.25rem;
  font-weight: 500;
  letter-spacing: -0.5px;
  line-height: 1;
}

h4 {
  /* color: var(--dark-grayish-blue); */
  text-transform: uppercase;
  letter-spacing: 6px;
  font-size: 1.125rem;
  font-size: 1rem;
}

p {
  font-family: var(--font-size);
}

img {
  width: 100%;
  display: block;
}

/* CARD STYLES */
.card {
  background-color: var(--white);
  border-radius: 0.625rem;
  box-shadow: 10px 5px 15px hsl(228deg 3% 60%);
  width: 24rem;
  margin: 8rem 0;
  text-align: left;
}

.card-img {
  border-top-left-radius: 0.625rem;
  border-top-right-radius: 0.625rem;
  margin: 0;
}

.card-img img {
  border-top-left-radius: 0.625rem;
  border-top-right-radius: 0.625rem;
}

/* break */

@media screen and (max-width: 1024px) {
  article {
    max-width: 640px;
  }

  .card-img img {
    max-height: 300px;
    width: 100%;
    object-fit: cover;
  }
}

.card-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.prices {
  display: flex;
  font-family: var(--font-family-header);
  justify-content: space-between;
  width: 65%;
}

.price-large,
.price-small {
  font-weight: 700;
}

.price-large {
  color: var(--dark-cyan);
  font-size: 2.25rem;
}

.price-small {
  text-decoration: line-through;
  text-decoration-thickness: 2px;
  align-self: center;
}

button {
  background-color: var(--dark-cyan);
  border-color: transparent;
  border-radius: 0.625rem;
  color: var(--white);
  cursor: pointer;
  margin: 1rem auto;
  padding: 1.2rem 0.5rem;
  text-transform: capitalize;
  width: 100%;
  transition: all 0.4s;
}

button:hover,
button:active {
  background-color: var(--very-dark-cyan);
}

button img {
  margin-right: 10px;
  width: 15px;
  display: inline-block;
}

@media screen and (min-width: 1200px) {
  article {
    max-width: 960px;
  }

  /* General Styles */
  h4 {
    margin-bottom: 2rem;
  }

  h1 {
    font-size: 3rem;
    margin-top: 0;
  }

  p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
  }

  /* Card Styles */
  .card {
    width: 50rem;
  }

  .card-info {
    display: flex;
    align-items: center;
  }

  .card-content {
    padding: 0 2rem;
  }

  .card-content,
  .card-img {
    width: 50%;
  }

  .card-img,
  .card-img img {
    border-bottom-left-radius: 0.625rem;
    border-top-right-radius: 0;
  }

  button {
    margin-top: 1.5rem;
  }
}
